# SQL Server
MSSQL_HOST=your_sql_server_host
MSSQL_PORT=1433
MSSQL_DATABASE=source_database
MSSQL_USER=readonly_user
MSSQL_PASSWORD=your_secure_password
MSSQL_VIEW=source_view_name

# PostgreSQL
PG_HOST=postgres_container_name
PG_PORT=5432
PG_DATABASE=target_database
PG_USER=postgres_user
PG_PASSWORD=your_secure_password
PG_TABLE_VISTA=sync_target_table

# Redis
REDIS_HOST=redis_container_name
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Sync Settings
SYNC_INTERVAL=60
BATCH_SIZE=50
STATS_INTERVAL=300